# ASP_NET_MVCCoreLes6

./: lesson6.sln
Orders.DAL/: OrdersDbContext.cs
Orders.DAL/Entity/: Buyer.cs  Entity.cs  NamedEntity.cs  Order.cs  OrderItem.cs  Product.cs
lesson6/: Program.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  appsetting.json  autofac.config.json  hw6.cs  lesson6.csproj
lesson6/Autofac/: ServiceModule.cs
lesson6/Controller/: OrderController.cs  ProductController.cs
lesson6/Extensions/: FileInfoExtensions.cs
lesson6/Models/: ItemOrder.cs
lesson6/Models/Reports/: OrderReport.cs  ProductsCatalog.cs
lesson6/Service/: IBuyerService.cs  IOrderReport.cs  IOrderService.cs  IProductReport.cs  IProductService.cs
lesson6/Service/Impl/: BuyerService.cs  OrderReportWord.cs  OrderService.cs  ProductReportWord.cs  ProductService.cs
lesson6/Templates/: DefualtTemplate.docx  OrderTemplate.docx
